# udf-coroutines

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.claude/: settings.json
.github/workflows/: publish.yml  unit-tests.yml  workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/udf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udf/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/udf/: ExampleUnitTest.kt
arch/: README.md  build.gradle.kts
arch-android/: README.md  build.gradle.kts  gradle.properties
arch-android/src/main/java/com/composure/arch/: ViewModelFeature.kt
arch-android/src/test/java/com/composure/arch/: AndroidFeatureTest.kt  ViewModelFeatureTest.kt
arch/src/commonMain/kotlin/com/composure/arch/: CoreFeature.kt  Feature.kt  StandardFeature.kt
arch/src/jvmTest/kotlin/com/composure/arch/: CoreFeatureTest.kt  InteractorTest.kt
arch/src/main/java/com/composure/arch/: CoreFeature.kt  Feature.kt  StandardFeature.kt
arch/src/test/java/com/composure/arch/: CoreFeatureTest.kt  InteractorTest.kt
compose/: build.gradle  build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: App.kt  DownloadScreen.kt  HelloWorldScreen.kt  MainActivity.kt  Screen2.kt  Screen3.kt
compose/src/main/java/com/example/compose/repository/: DownloadUpdate.kt
compose/src/main/java/com/example/compose/ui/navigation/: Destination.kt  NavigationManager.kt
compose/src/main/java/com/example/compose/ui/screens/: Screen2.kt  Screen3.kt
compose/src/main/java/com/example/compose/ui/screens/address/: AddressScreen.kt
compose/src/main/java/com/example/compose/ui/screens/download/: CancelableFlow.kt  DownloadInteractors.kt  DownloadScreen.kt
compose/src/main/java/com/example/compose/ui/theme/: Shape.kt  Theme.kt  Type.kt
compose/src/main/res/values/: themes.xml
compose/src/main/res/values-night/: themes.xml
compose/src/test/java/com/example/compose/ui/screens/address/: AddressFeatureTest.kt
compose/src/test/java/com/example/compose/ui/screens/download/: CancelableFlowTest.kt  DownloadFeatureTest.kt  DownloadInteractorsTest.kt  DownloadScreenTest.kt
core/: README.md  build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arch/udf/: CoreFeature.kt  CoreFlowFeature.kt  Feature.kt  FlowFeature.kt  FlowFeatureImpl.kt  FlowViewModel.kt  FlowViewModelImpl.kt  Screen.kt  StandardFeature.kt  StandardFlowFeature.kt  StandardScreen.kt  ViewModelFeature.kt  ViewModelFlowFeature.kt
core/src/main/java/com/arch/udf/utils/: Extensions.kt
core/src/test/java/com/arch/udf/: CoreFeatureTest.kt  FlowViewModelCoreTest.kt  FlowViewModelImplTest.kt  FlowViewModelTest.kt  InteractorTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/design/udf/: Colors.kt  Theme.kt  Typography.kt
design/src/main/java/com/design/udf/previews/: Text.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
udf/: build.gradle
udf/src/main/java/com/coroutines/udf/: FlowViewModel.kt
udf/src/test/java/com/coroutines/udf/: ExampleUnitTest.kt  FlowViewModelImplTest.kt
ui/: README.md  build.gradle.kts
ui/src/main/java/com/composure/ui/: Screen.kt  StandardScreen.kt
