// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //region Dependency Versions
        androidx_core_version = '1.6.0'
        androidx_appcompat_version = '1.3.1'
        material_version = '1.4.0'
        androidx_constraintlayout_version = '2.1.1'
        coroutines_version='1.5.2'
        lifecycle_version='2.4.0-rc01'
        compose_navigation='2.4.0-alpha10'
        timber='4.7.1'
        //endregion

        //region Test Dependency Versions
        junit_version = '4.13.2'
        mockk_version='1.12.0'
        truth_version='1.1.3'
        turbine_version='0.6.1'
        compose_version = '1.0.4'
        //endregion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}