// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //region Dependency Versions
        androidx_core_version = '1.6.0'
        androidx_appcompat_version = '1.3.1'
        material_version = '1.4.0'
        androidx_constraintlayout_version = '2.1.0'
        //endregion

        //region Test Dependency Versions
        junit_version = '4.13.2'
        //endregion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}