// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        // Update the Kotlin plugin to a compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    plugins {
//        id("org.jetbrains.kotlin.plugin.compose") version "2.2.21"
//    }

    ext {
//region Dependency Versions
        androidx_core_version = '1.13.1'
        androidx_appcompat_version = '1.6.1'
        material_version = '1.12.0'
        androidx_constraintlayout_version = '2.1.4'
        coroutines_version='1.10.2'
        lifecycle_version='2.8.0'
        compose_navigation='2.7.7'
        timber='5.0.1'
        //endregion

        //region Test Dependency Versions
        junit_version = '4.13.2'
        mockk_version='1.14.9'
        truth_version='1.4.2'
        turbine_version='1.1.0'
        compose_version = '1.6.7'
        //endregion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}